@import '../variables.less';

.IssueDetail {

    .IssueDetail-header {
        h1 {
            font-weight: 400;
        }

        h2 {
            font-weight: 400;
            color: #AAAAAA;
            display: inline-block;
            margin-right: 20px;
        }

        .labels {
            display: inline-block;

            .issue-label {
                display: inline-block;
                padding: 3px 8px;
                font-size: 12px;
                color: #fff;
                border-radius: 10px;
                position: relative;
                top: -3px;
            }
        }

        .issue-state {
            display: inline-block;
            color: #fff;
            font-size: 20px;
            padding: 4px 15px;
            border-radius: 5px;
            position: relative;
            top: -3px;
            &.open {
                background-color: @issue-state-open-bg;
            }

            &.closed {
                background-color: @issue-state-closed-bg;
            }
        }

        margin-bottom: 20px;
    }
    
}