@import '../variables.less';

.Comment {
    display: flex;
    margin-bottom: 20px;

    .avartar {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 5px;
    }

    .Comment-section {
        width: 90%;
        border: 1px solid #DDDDDD;
        // border-radius: 3px;

        h3 {
            background-color: @comment-title-bg;
            padding: 10px 20px;
            color: @comment-title-color;
            font-size: 12px;
        }

        pre {
            white-space: pre-line;
            padding: 15px 20px;
        }
    }
}