@import "../../node_modules/lesshat/build/lesshat.less";

/* IssueTable.less */
@issue-title-color: #2A96FF;
@issue-title-hovered: #3662A2;
@issue-table-odd-row-bg: #eff7ff;
@issue-table-hover-row-bg: #f4f4f4;


/* IssueDetail.less */
@issue-state-open-bg: #69C83A;
@issue-state-closed-bg: #AAAAAA;


/* Comment.less */
@comment-title-color: #555555;
@comment-title-bg: #F7F7F7;