/* Global App level styles goes here */

body {
    font-family: 'Helvetica Neue';
    font-weight: 300;
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6, pre {
    margin: 0;
}

pre {
    font-family: 'Helvetica Neue';
}

a {
    text-decoration: none;
}

.IssueTracker {
    max-width: 90%;
    margin: 0 auto;
}